#
#Sun Jul 04 15:24:01 CEST 2021
task-tag-projects-already-scanned=org.xtext.aufgabe4.jsondsl.ide,org.xtext.aufgabe4.jsondsl.ui,org.xtext.aufgabe4.jsondsl,org.xtext.aufgabe4.jsondsl.ui.tests,org.xtext.aufgabe4.jsondsl.tests
