/*
 * generated by Xtext 2.25.0
 */
grammar InternalJsonDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.aufgabe4.jsondsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.aufgabe4.jsondsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.aufgabe4.jsondsl.services.JsonDslGrammarAccess;

}
@parser::members {
	private JsonDslGrammarAccess grammarAccess;

	public void setGrammarAccess(JsonDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleJSON_Document
entryRuleJSON_Document
:
{ before(grammarAccess.getJSON_DocumentRule()); }
	 ruleJSON_Document
{ after(grammarAccess.getJSON_DocumentRule()); } 
	 EOF 
;

// Rule JSON_Document
ruleJSON_Document 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSON_DocumentAccess().getJson_valueAssignment()); }
		(rule__JSON_Document__Json_valueAssignment)
		{ after(grammarAccess.getJSON_DocumentAccess().getJson_valueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJSON_Value
entryRuleJSON_Value
:
{ before(grammarAccess.getJSON_ValueRule()); }
	 ruleJSON_Value
{ after(grammarAccess.getJSON_ValueRule()); } 
	 EOF 
;

// Rule JSON_Value
ruleJSON_Value 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSON_ValueAccess().getJson_valueAssignment()); }
		(rule__JSON_Value__Json_valueAssignment)
		{ after(grammarAccess.getJSON_ValueAccess().getJson_valueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJSON_Array
entryRuleJSON_Array
:
{ before(grammarAccess.getJSON_ArrayRule()); }
	 ruleJSON_Array
{ after(grammarAccess.getJSON_ArrayRule()); } 
	 EOF 
;

// Rule JSON_Array
ruleJSON_Array 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSON_ArrayAccess().getGroup()); }
		(rule__JSON_Array__Group__0)
		{ after(grammarAccess.getJSON_ArrayAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJSON_String
entryRuleJSON_String
:
{ before(grammarAccess.getJSON_StringRule()); }
	 ruleJSON_String
{ after(grammarAccess.getJSON_StringRule()); } 
	 EOF 
;

// Rule JSON_String
ruleJSON_String 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSON_StringAccess().getJson_stringAssignment()); }
		(rule__JSON_String__Json_stringAssignment)
		{ after(grammarAccess.getJSON_StringAccess().getJson_stringAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJSON_Boolean
entryRuleJSON_Boolean
:
{ before(grammarAccess.getJSON_BooleanRule()); }
	 ruleJSON_Boolean
{ after(grammarAccess.getJSON_BooleanRule()); } 
	 EOF 
;

// Rule JSON_Boolean
ruleJSON_Boolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSON_BooleanAccess().getJson_booleanAssignment()); }
		(rule__JSON_Boolean__Json_booleanAssignment)
		{ after(grammarAccess.getJSON_BooleanAccess().getJson_booleanAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJSON_Number
entryRuleJSON_Number
:
{ before(grammarAccess.getJSON_NumberRule()); }
	 ruleJSON_Number
{ after(grammarAccess.getJSON_NumberRule()); } 
	 EOF 
;

// Rule JSON_Number
ruleJSON_Number 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSON_NumberAccess().getGroup()); }
		(rule__JSON_Number__Group__0)
		{ after(grammarAccess.getJSON_NumberAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJSON_Member
entryRuleJSON_Member
:
{ before(grammarAccess.getJSON_MemberRule()); }
	 ruleJSON_Member
{ after(grammarAccess.getJSON_MemberRule()); } 
	 EOF 
;

// Rule JSON_Member
ruleJSON_Member 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSON_MemberAccess().getGroup()); }
		(rule__JSON_Member__Group__0)
		{ after(grammarAccess.getJSON_MemberAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJSON_Object
entryRuleJSON_Object
:
{ before(grammarAccess.getJSON_ObjectRule()); }
	 ruleJSON_Object
{ after(grammarAccess.getJSON_ObjectRule()); } 
	 EOF 
;

// Rule JSON_Object
ruleJSON_Object 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJSON_ObjectAccess().getGroup()); }
		(rule__JSON_Object__Group__0)
		{ after(grammarAccess.getJSON_ObjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Value__Json_valueAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSON_ValueAccess().getJson_valueJSON_ArrayParserRuleCall_0_0()); }
		ruleJSON_Array
		{ after(grammarAccess.getJSON_ValueAccess().getJson_valueJSON_ArrayParserRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getJSON_ValueAccess().getJson_valueJSON_StringParserRuleCall_0_1()); }
		ruleJSON_String
		{ after(grammarAccess.getJSON_ValueAccess().getJson_valueJSON_StringParserRuleCall_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getJSON_ValueAccess().getJson_valueJSON_BooleanParserRuleCall_0_2()); }
		ruleJSON_Boolean
		{ after(grammarAccess.getJSON_ValueAccess().getJson_valueJSON_BooleanParserRuleCall_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getJSON_ValueAccess().getJson_valueJSON_NumberParserRuleCall_0_3()); }
		ruleJSON_Number
		{ after(grammarAccess.getJSON_ValueAccess().getJson_valueJSON_NumberParserRuleCall_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getJSON_ValueAccess().getJson_valueJSON_ObjectParserRuleCall_0_4()); }
		ruleJSON_Object
		{ after(grammarAccess.getJSON_ValueAccess().getJson_valueJSON_ObjectParserRuleCall_0_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Boolean__Json_booleanAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSON_BooleanAccess().getJson_booleanTrueKeyword_0_0()); }
		'true'
		{ after(grammarAccess.getJSON_BooleanAccess().getJson_booleanTrueKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getJSON_BooleanAccess().getJson_booleanFalseKeyword_0_1()); }
		'false'
		{ after(grammarAccess.getJSON_BooleanAccess().getJson_booleanFalseKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getJSON_BooleanAccess().getJson_booleanNullKeyword_0_2()); }
		'null'
		{ after(grammarAccess.getJSON_BooleanAccess().getJson_booleanNullKeyword_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Number__Alternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSON_NumberAccess().getEKeyword_3_0_0()); }
		'E'
		{ after(grammarAccess.getJSON_NumberAccess().getEKeyword_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getJSON_NumberAccess().getEKeyword_3_0_1()); }
		'e'
		{ after(grammarAccess.getJSON_NumberAccess().getEKeyword_3_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Number__Alternatives_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSON_NumberAccess().getHyphenMinusKeyword_3_1_0()); }
		'-'
		{ after(grammarAccess.getJSON_NumberAccess().getHyphenMinusKeyword_3_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getJSON_NumberAccess().getPlusSignKeyword_3_1_1()); }
		'+'
		{ after(grammarAccess.getJSON_NumberAccess().getPlusSignKeyword_3_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Array__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSON_Array__Group__0__Impl
	rule__JSON_Array__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Array__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSON_ArrayAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getJSON_ArrayAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Array__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSON_Array__Group__1__Impl
	rule__JSON_Array__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Array__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSON_ArrayAccess().getFirstAssignment_1()); }
	(rule__JSON_Array__FirstAssignment_1)
	{ after(grammarAccess.getJSON_ArrayAccess().getFirstAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Array__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSON_Array__Group__2__Impl
	rule__JSON_Array__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Array__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSON_ArrayAccess().getGroup_2()); }
	(rule__JSON_Array__Group_2__0)*
	{ after(grammarAccess.getJSON_ArrayAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Array__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSON_Array__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Array__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSON_ArrayAccess().getRightSquareBracketKeyword_3()); }
	']'
	{ after(grammarAccess.getJSON_ArrayAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSON_Array__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSON_Array__Group_2__0__Impl
	rule__JSON_Array__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Array__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSON_ArrayAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getJSON_ArrayAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Array__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSON_Array__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Array__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSON_ArrayAccess().getOtherAssignment_2_1()); }
	(rule__JSON_Array__OtherAssignment_2_1)
	{ after(grammarAccess.getJSON_ArrayAccess().getOtherAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSON_Number__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSON_Number__Group__0__Impl
	rule__JSON_Number__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Number__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSON_NumberAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getJSON_NumberAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Number__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSON_Number__Group__1__Impl
	rule__JSON_Number__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Number__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSON_NumberAccess().getZahlAssignment_1()); }
	(rule__JSON_Number__ZahlAssignment_1)?
	{ after(grammarAccess.getJSON_NumberAccess().getZahlAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Number__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSON_Number__Group__2__Impl
	rule__JSON_Number__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Number__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSON_NumberAccess().getGroup_2()); }
	(rule__JSON_Number__Group_2__0)?
	{ after(grammarAccess.getJSON_NumberAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Number__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSON_Number__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Number__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSON_NumberAccess().getGroup_3()); }
	(rule__JSON_Number__Group_3__0)?
	{ after(grammarAccess.getJSON_NumberAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSON_Number__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSON_Number__Group_2__0__Impl
	rule__JSON_Number__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Number__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSON_NumberAccess().getFullStopKeyword_2_0()); }
	'.'
	{ after(grammarAccess.getJSON_NumberAccess().getFullStopKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Number__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSON_Number__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Number__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSON_NumberAccess().getKommaAssignment_2_1()); }
	(rule__JSON_Number__KommaAssignment_2_1)
	{ after(grammarAccess.getJSON_NumberAccess().getKommaAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSON_Number__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSON_Number__Group_3__0__Impl
	rule__JSON_Number__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Number__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSON_NumberAccess().getAlternatives_3_0()); }
	(rule__JSON_Number__Alternatives_3_0)
	{ after(grammarAccess.getJSON_NumberAccess().getAlternatives_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Number__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSON_Number__Group_3__1__Impl
	rule__JSON_Number__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Number__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSON_NumberAccess().getAlternatives_3_1()); }
	(rule__JSON_Number__Alternatives_3_1)?
	{ after(grammarAccess.getJSON_NumberAccess().getAlternatives_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Number__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSON_Number__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Number__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSON_NumberAccess().getExpoAssignment_3_2()); }
	(rule__JSON_Number__ExpoAssignment_3_2)
	{ after(grammarAccess.getJSON_NumberAccess().getExpoAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSON_Member__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSON_Member__Group__0__Impl
	rule__JSON_Member__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Member__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSON_MemberAccess().getJson_memberAssignment_0()); }
	(rule__JSON_Member__Json_memberAssignment_0)
	{ after(grammarAccess.getJSON_MemberAccess().getJson_memberAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Member__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSON_Member__Group__1__Impl
	rule__JSON_Member__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Member__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSON_MemberAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getJSON_MemberAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Member__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSON_Member__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Member__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSON_MemberAccess().getJson_valueAssignment_2()); }
	(rule__JSON_Member__Json_valueAssignment_2)
	{ after(grammarAccess.getJSON_MemberAccess().getJson_valueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSON_Object__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSON_Object__Group__0__Impl
	rule__JSON_Object__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Object__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSON_ObjectAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getJSON_ObjectAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Object__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSON_Object__Group__1__Impl
	rule__JSON_Object__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Object__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSON_ObjectAccess().getFirstAssignment_1()); }
	(rule__JSON_Object__FirstAssignment_1)
	{ after(grammarAccess.getJSON_ObjectAccess().getFirstAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Object__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSON_Object__Group__2__Impl
	rule__JSON_Object__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Object__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSON_ObjectAccess().getGroup_2()); }
	(rule__JSON_Object__Group_2__0)*
	{ after(grammarAccess.getJSON_ObjectAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Object__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSON_Object__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Object__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSON_ObjectAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getJSON_ObjectAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSON_Object__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSON_Object__Group_2__0__Impl
	rule__JSON_Object__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Object__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSON_ObjectAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getJSON_ObjectAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Object__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JSON_Object__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Object__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJSON_ObjectAccess().getOtherAssignment_2_1()); }
	(rule__JSON_Object__OtherAssignment_2_1)
	{ after(grammarAccess.getJSON_ObjectAccess().getOtherAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JSON_Document__Json_valueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSON_DocumentAccess().getJson_valueJSON_ValueParserRuleCall_0()); }
		ruleJSON_Value
		{ after(grammarAccess.getJSON_DocumentAccess().getJson_valueJSON_ValueParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Value__Json_valueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSON_ValueAccess().getJson_valueAlternatives_0()); }
		(rule__JSON_Value__Json_valueAlternatives_0)
		{ after(grammarAccess.getJSON_ValueAccess().getJson_valueAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Array__FirstAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSON_ArrayAccess().getFirstJSON_ValueParserRuleCall_1_0()); }
		ruleJSON_Value
		{ after(grammarAccess.getJSON_ArrayAccess().getFirstJSON_ValueParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Array__OtherAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSON_ArrayAccess().getOtherJSON_ValueParserRuleCall_2_1_0()); }
		ruleJSON_Value
		{ after(grammarAccess.getJSON_ArrayAccess().getOtherJSON_ValueParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_String__Json_stringAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSON_StringAccess().getJson_stringSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getJSON_StringAccess().getJson_stringSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Boolean__Json_booleanAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSON_BooleanAccess().getJson_booleanAlternatives_0()); }
		(rule__JSON_Boolean__Json_booleanAlternatives_0)
		{ after(grammarAccess.getJSON_BooleanAccess().getJson_booleanAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Number__ZahlAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSON_NumberAccess().getZahlINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getJSON_NumberAccess().getZahlINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Number__KommaAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSON_NumberAccess().getKommaINTTerminalRuleCall_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getJSON_NumberAccess().getKommaINTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Number__ExpoAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSON_NumberAccess().getExpoINTTerminalRuleCall_3_2_0()); }
		RULE_INT
		{ after(grammarAccess.getJSON_NumberAccess().getExpoINTTerminalRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Member__Json_memberAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSON_MemberAccess().getJson_memberJSON_StringParserRuleCall_0_0()); }
		ruleJSON_String
		{ after(grammarAccess.getJSON_MemberAccess().getJson_memberJSON_StringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Member__Json_valueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSON_MemberAccess().getJson_valueJSON_ValueParserRuleCall_2_0()); }
		ruleJSON_Value
		{ after(grammarAccess.getJSON_MemberAccess().getJson_valueJSON_ValueParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Object__FirstAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSON_ObjectAccess().getFirstJSON_MemberParserRuleCall_1_0()); }
		ruleJSON_Member
		{ after(grammarAccess.getJSON_ObjectAccess().getFirstJSON_MemberParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JSON_Object__OtherAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJSON_ObjectAccess().getOtherJSON_MemberParserRuleCall_2_1_0()); }
		ruleJSON_Member
		{ after(grammarAccess.getJSON_ObjectAccess().getOtherJSON_MemberParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
