#
#Sun Jul 04 15:35:48 CEST 2021
org.xtext.aufgabe4.jsondsl.ide=bin
org.xtext.aufgabe4.jsondsl.ui=bin
@ignoredot@=true
org.xtext.aufgabe4.jsondsl=bin
org.xtext.aufgabe4.jsondsl.ui.tests=test-bin
org.xtext.aufgabe4.jsondsl.tests=test-bin
