<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/JSON/src-gen" creationIcons="false" editDirectory="/JSON.edit/src-gen"
    editorDirectory="/JSON.editor/src-gen" modelPluginID="JSON" modelName="JSON" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>jSON.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="JSON" disposableProviderFactory="true" ecorePackage="jSON.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="jSON.ecore#//SpecialTypes">
      <genEnumLiterals ecoreEnumLiteral="jSON.ecore#//SpecialTypes/False"/>
      <genEnumLiterals ecoreEnumLiteral="jSON.ecore#//SpecialTypes/true"/>
      <genEnumLiterals ecoreEnumLiteral="jSON.ecore#//SpecialTypes/null"/>
    </genEnums>
    <genClasses ecoreClass="jSON.ecore#//Member">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jSON.ecore#//Member/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jSON.ecore#//Member/name"/>
    </genClasses>
    <genClasses ecoreClass="jSON.ecore#//Value"/>
    <genClasses ecoreClass="jSON.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jSON.ecore#//Element/value"/>
    </genClasses>
    <genClasses ecoreClass="jSON.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jSON.ecore#//Array/value"/>
    </genClasses>
    <genClasses ecoreClass="jSON.ecore#//String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jSON.ecore#//String/value"/>
    </genClasses>
    <genClasses ecoreClass="jSON.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jSON.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="jSON.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jSON.ecore#//Object/member"/>
    </genClasses>
    <genClasses ecoreClass="jSON.ecore#//SpecialType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jSON.ecore#//SpecialType/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
