<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.aufgabe4.jsondsl/src-gen"
    modelPluginID="org.xtext.aufgabe4.jsondsl" forceOverwrite="true" modelName="JsonDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="JsonDsl" basePackage="org.xtext.aufgabe4.jsondsl" disposableProviderFactory="true"
      fileExtensions="jsonDsl" ecorePackage="JsonDsl.ecore#/">
    <genClasses ecoreClass="JsonDsl.ecore#//JSON_Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//JSON_Document/json_value"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//JSON_Value">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//JSON_Value/json_value"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//JSON_Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//JSON_Array/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//JSON_Array/other"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//JSON_String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//JSON_String/json_string"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//JSON_Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//JSON_Boolean/json_boolean"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//JSON_Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//JSON_Number/zahl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//JSON_Number/komma"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//JSON_Number/expo"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//JSON_Member">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//JSON_Member/json_member"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//JSON_Member/json_value"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//JSON_Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//JSON_Object/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//JSON_Object/other"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
