Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.aufgabe4.jsondsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.aufgabe4.jsondsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.aufgabe4.jsondsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.aufgabe4.jsondsl.jsonDsl.impl,
 org.xtext.aufgabe4.jsondsl.jsonDsl.util,
 org.xtext.aufgabe4.jsondsl.scoping,
 org.xtext.aufgabe4.jsondsl.parser.antlr.internal,
 org.xtext.aufgabe4.jsondsl.generator,
 org.xtext.aufgabe4.jsondsl,
 org.xtext.aufgabe4.jsondsl.services,
 org.xtext.aufgabe4.jsondsl.serializer,
 org.xtext.aufgabe4.jsondsl.parser.antlr,
 org.xtext.aufgabe4.jsondsl.jsonDsl,
 org.xtext.aufgabe4.jsondsl.validation
Import-Package: org.apache.log4j
